<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
     android:background="@color/crystalWhite"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B2B6BA"
        android:gravity="center"
        android:text="Categories"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add Category"
        android:layout_marginTop="10dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:layout_gravity="end"
        android:backgroundTint="@color/black"
        />
</LinearLayout>